body {
    background-image: url('http://i65.tinypic.com/33xx7o7.jpg') ; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.container {
    opacity: 0.95;
    // padding-left: 1px;
    width: 100%;
  
}
.jumbotron {
    background-color: #222222;
    color: white;
    font-family: 'Abel', sans-serif;
}
h1, a { 
    color: white;
    font-family: 'Abel', sans-serif;
}
h2 {
    color: white;
}
p{
    color: black;
}
.featured-image {
    width: 60%;
    float: center;
    margin: .5%;
    max-width: 90px;
}
.card {
    background-color: white;
    color: #222222;
    font-family: 'Abel', sans-serif;
 
}
.card:hover {
    background-color: #b6b6b6;
    color: black;
}
.btn:hover {
    background-color:#3b7949;
    color: black;
}
.yelp-card{
    width: 60%;
    margin: auto;

}
.form-group {
    padding-left: 30%;
}